# CommonAccountSystem

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: COMMON_ACCOUNT.db
app/src/main/java/com/example/commonaccountsystem/activity/: ConfirmWithdrawalActivity.java  DeleteResultActivity.java  EditWithdrawalActivity.java  MainActivity.java  RegisterResultActivity.java  RegisterWithdrawalActivity.java
app/src/main/java/com/example/commonaccountsystem/dao/: AppDatabase.java  ItemDAO.java  PayerDAO.java  WithdrawalDAO.java
app/src/main/java/com/example/commonaccountsystem/dto/: Item.java  Payer.java  Withdrawal.java  WithdrawalWithItemAndPayer.java
app/src/main/java/com/example/commonaccountsystem/entity/: Item.java  Payer.java  Withdrawal.java  WithdrawalWithItemAndPayer.java
app/src/main/java/com/example/commonaccountsystem/logic/: RegisterWithdrawal.java
app/src/main/java/com/example/commonaccountsystem/model/: ItemSummary.java  MonthlyWithdrawal.java  PayerSummary.java
app/src/main/java/com/example/commonaccountsystem/repository/: ItemRepository.java  PayerRepository.java  WithdrawalRepository.java
app/src/main/java/com/example/commonaccountsystem/validation/: EmptyValidation.java  Validation.java
app/src/main/java/com/example/commonaccountsystem/view_model/: ConfirmWithdrawalView.java  ConfirmWithdrawalViewFactory.java
app/src/main/java/com/example/commonaccountsystem/view_util/: ItemSummaryAdapter.java  ItemSummaryViewHolder.java  PayerSummaryAdapter.java  PayerSummaryViewHolder.java  RecyclerViewClickListener.java  WithdrawalAdapter.java  WithdrawalViewHolder.java
app/src/main/res/drawable/: grid_border.xml
app/src/main/res/layout/: confirm_withdrawal.xml  delete_result.xml  edit_withdrawal.xml  item_summary.xml  main.xml  payer_summary.xml  register_result.xml  register_withdrawal.xml  withdrawal.xml
app/src/main/res/mipmap-anydpi-v26/: common_account_system_round.xml
app/src/main/res/values/: common_account_system_background.xml  dbconfig.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/commonaccountsystem/model/: MonthlyWithdrawalTest.java  PayerSummaryTest.java
gradle/wrapper/: gradle-wrapper.properties
